{
  "name": "jquery.easing",
  "version": "1.3.0",
  "description": "jQuery Easing plugin",
  "homepage": "http://gsgd.co.uk/sandbox/jquery/easing/",
  "main": "js/jquery.easing.js",
  "keywords": [
    "jquery",
    "jquery plugin",
    "easing",
    "jquery.easing"
  ],
  "dependencies": {
    "jquery": ">= 1.2.1"
  },
  "authors": [
    "George McGinley Smith"
  ],
  "licenses": "NewBSD",
  "ignore": [
    "**/.*",
    "bower_components"
  ]
}
